{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Colorsublime",
		"Git",
		"GitGutter",
		"JSX",
		"Monokai JSON+",
		"Package Control",
		"SideBarEnhancements",
		"Theme - Soda",
		"TypeScript"
	]
}
